# SISPUN.INVENT.API

./: .gitignore  Dockerfile  Jenkinsfile  README.md  SISPUN.INVENT.API.sln
SISPUN.Api.Aplication/: SISPUN.Api.Aplication.csproj
SISPUN.Api.Aplication.Interface/: SISPUN.Api.Aplication.Interface.csproj
SISPUN.Api.Aplication.Interface/ApiCaller/: IApiCaller.cs
SISPUN.Api.Aplication.Interface/Configuration/: IAppConfig.cs
SISPUN.Api.Aplication.Interface/Security/: IEncryptionServerSecurity.cs
SISPUN.Api.Aplication.Interface/Services/: IPersonaService.cs
SISPUN.Api.Aplication/ApiCaller/: ApiCaller.cs
SISPUN.Api.Aplication/Configuration/: AppConfig.cs
SISPUN.Api.Aplication/Constants/: RequestConstants.cs
SISPUN.Api.Aplication/Mappers/: PersonaMapper.cs
SISPUN.Api.Aplication/Security/: EncryptionServerSecurity.cs
SISPUN.Api.Aplication/Services/: PersonaService.cs
SISPUN.Api.Aplication/Utils/: JwtReader.cs  ReadRequest.cs
SISPUN.Api.BusinessLogic/Models/: ResponseStatus.cs
SISPUN.Api.BusinessLogic/Models/RequestDTO/: PersonaRequest.cs
SISPUN.Api.BusinessLogic/Models/ResponseDTO/: PersonaResponse.cs
SISPUN.Api.CrossCutting/: BootstrapperContainer.cs  ContextDbModule.cs  SISPUN.Api.CrossCutting.csproj
SISPUN.Api.DataAccess/: SISPUN.Api.DataAccess.csproj
SISPUN.Api.DataAccess.Interface/: SISPUN.Api.DataAccess.Interface.csproj
SISPUN.Api.DataAccess.Interface/Entities/: PersonaEntity.cs
SISPUN.Api.DataAccess.Interface/Repositories/Actions/: IReadRepository.cs
SISPUN.Api.DataAccess.Interface/UniOfWork/: ISISPUNUnitOfWork.cs  ISISPUNUnitOfWorkAsisPer.cs
SISPUN.Api.DataAccess/Context/: SISPUNDbContext.cs  SISPUNDbContextExtensions.cs
SISPUN.Api.DataAccess/UnitOfWork/: SISPUNUnitOfWork.cs  SISPUNUnitOfWorkAsisPer.cs
SISPUN.INVENT.API/: Dockerfile  Program.cs  SISPUN.INVENT.API.csproj  WeatherForecast.cs  appsettings.json
SISPUN.INVENT.API/Controllers/: PersonaController.cs  WeatherForecastController.cs
SISPUN.INVENT.API/Properties/: launchSettings.json
