<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SISPUN.Api.DataAccess.Interface\SISPUN.Api.DataAccess.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Minedu.Comun.Data">
      <HintPath>..\Minedu.Libs\Minedu.Comun.Data.dll</HintPath>
    </Reference>
    <Reference Include="Minedu.Comun.Helper">
      <HintPath>..\Minedu.Libs\Minedu.Comun.Helper.dll</HintPath>
    </Reference>
    <Reference Include="Minedu.Comun.IData">
      <HintPath>..\Minedu.Libs\Minedu.Comun.IData.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
