<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bd965cca-e9c5-4d36-ba29-1376d986bf34</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SISPUN.Api.Aplication.Interface\SISPUN.Api.Aplication.Interface.csproj" />
    <ProjectReference Include="..\SISPUN.Api.Aplication\SISPUN.Api.Aplication.csproj" />
    <ProjectReference Include="..\SISPUN.Api.CrossCutting\SISPUN.Api.CrossCutting.csproj" />
  </ItemGroup>

</Project>
